{
    "makefile.launchConfigurations": [
        {
            "cwd": "${workspaceFolder}\\builds\\mingw\\debug",
            "binaryPath": "${workspaceFolder}\\builds\\mingw\\debug\\program.exe",
            "binaryArgs": []
        },
    ]
}